GOOGLE_CLIENT_ID = 499248250345-thpr595el850k4onfcsf1kitb2hb81f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SESSION_NAME = "GoogleOAuthSession"
SESSION_SECRET = "secretsecret"